# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  link: MyString
  brand: MyString
  model: MyString
  body_type: MyString
  wood_type: MyString
  price: MyString
  condition: MyString
  offers: MyString
  nut_width: MyString
  bridge_type: MyString
  case_included: MyString
  comments: MyString

two:
  link: MyString
  brand: MyString
  model: MyString
  body_type: MyString
  wood_type: MyString
  price: MyString
  condition: MyString
  offers: MyString
  nut_width: MyString
  bridge_type: MyString
  case_included: MyString
  comments: MyString
